# db connect prisma
DATABASE_URL=mysql://username:password@mysql:3306/db_name?schema=public

# jwt config (example)
JWT_SECRET=secret
JWT_EXPIRED=1h

# Mysql config (mysql container)
MYSQL_ROOT_PASSWORD: rootPassword
MYSQL_DATABASE: db_name
MYSQL_USER: username
MYSQL_PASSWORD: password